# Configurações do Email (Gmail)
CAFE_EMAIL=seu_email@gmail.com
CAFE_EMAIL_PASSWORD=sua_senha_de_app
CAFE_NOTIFICATION_EMAIL=pedidos@terminalcafe.com
CAFE_SMTP_HOST=smtp.gmail.com
CAFE_SMTP_PORT=587

# Configurações do MercadoPago
MP_ACCESS_TOKEN=seu_token_aqui 